webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/Driver/chromedriver.exe
serenity.take.secreenshots=FOR_EACH_ACTION
webdriver.timeoutsimplicitlyway = 1000
chrome.switches = --start-maximized --disable--popup-blocking
chrome.capabilities.unexpectedAlertBehaviour = ignore